<?xml version="1.0" encoding="UTF-8"?>
<data version="1.0">
    <struct type="Settings">
        <key>fileFormatVersion</key>
        <int>4</int>
        <key>texturePackerVersion</key>
        <string>4.2.3</string>
        <key>fileName</key>
        <string>D:/antek/assets/tilesets/characters.tps</string>
        <key>autoSDSettings</key>
        <array>
            <struct type="AutoSDSettings">
                <key>scale</key>
                <double>1</double>
                <key>extension</key>
                <string></string>
                <key>spriteFilter</key>
                <string></string>
                <key>acceptFractionalValues</key>
                <false/>
                <key>maxTextureSize</key>
                <QSize>
                    <key>width</key>
                    <int>-1</int>
                    <key>height</key>
                    <int>-1</int>
                </QSize>
            </struct>
        </array>
        <key>allowRotation</key>
        <true/>
        <key>shapeDebug</key>
        <false/>
        <key>dpi</key>
        <uint>72</uint>
        <key>dataFormat</key>
        <string>cocos2d-x</string>
        <key>textureFileName</key>
        <filename>characters.png</filename>
        <key>flipPVR</key>
        <false/>
        <key>pvrCompressionQuality</key>
        <enum type="SettingsBase::PvrCompressionQuality">PVR_QUALITY_NORMAL</enum>
        <key>atfCompressData</key>
        <false/>
        <key>mipMapMinSize</key>
        <uint>32768</uint>
        <key>etc1CompressionQuality</key>
        <enum type="SettingsBase::Etc1CompressionQuality">ETC1_QUALITY_LOW_PERCEPTUAL</enum>
        <key>dxtCompressionMode</key>
        <enum type="SettingsBase::DxtCompressionMode">DXT_PERCEPTUAL</enum>
        <key>jxrColorFormat</key>
        <enum type="SettingsBase::JpegXrColorMode">JXR_YUV444</enum>
        <key>jxrTrimFlexBits</key>
        <uint>0</uint>
        <key>jxrCompressionLevel</key>
        <uint>0</uint>
        <key>ditherType</key>
        <enum type="SettingsBase::DitherType">NearestNeighbour</enum>
        <key>backgroundColor</key>
        <uint>0</uint>
        <key>libGdx</key>
        <struct type="LibGDX">
            <key>filtering</key>
            <struct type="LibGDXFiltering">
                <key>x</key>
                <enum type="LibGDXFiltering::Filtering">Linear</enum>
                <key>y</key>
                <enum type="LibGDXFiltering::Filtering">Linear</enum>
            </struct>
        </struct>
        <key>shapePadding</key>
        <uint>0</uint>
        <key>jpgQuality</key>
        <uint>80</uint>
        <key>pngOptimizationLevel</key>
        <uint>1</uint>
        <key>webpQualityLevel</key>
        <uint>101</uint>
        <key>textureSubPath</key>
        <string></string>
        <key>textureFormat</key>
        <enum type="SettingsBase::TextureFormat">png</enum>
        <key>borderPadding</key>
        <uint>0</uint>
        <key>maxTextureSize</key>
        <QSize>
            <key>width</key>
            <int>2048</int>
            <key>height</key>
            <int>2048</int>
        </QSize>
        <key>fixedTextureSize</key>
        <QSize>
            <key>width</key>
            <int>-1</int>
            <key>height</key>
            <int>-1</int>
        </QSize>
        <key>algorithmSettings</key>
        <struct type="AlgorithmSettings">
            <key>algorithm</key>
            <enum type="AlgorithmSettings::AlgorithmId">MaxRects</enum>
            <key>freeSizeMode</key>
            <enum type="AlgorithmSettings::AlgorithmFreeSizeMode">Best</enum>
            <key>sizeConstraints</key>
            <enum type="AlgorithmSettings::SizeConstraints">AnySize</enum>
            <key>forceSquared</key>
            <false/>
            <key>maxRects</key>
            <struct type="AlgorithmMaxRectsSettings">
                <key>heuristic</key>
                <enum type="AlgorithmMaxRectsSettings::Heuristic">Best</enum>
            </struct>
            <key>basic</key>
            <struct type="AlgorithmBasicSettings">
                <key>sortBy</key>
                <enum type="AlgorithmBasicSettings::SortBy">Best</enum>
                <key>order</key>
                <enum type="AlgorithmBasicSettings::Order">Ascending</enum>
            </struct>
        </struct>
        <key>andEngine</key>
        <struct type="AndEngine">
            <key>minFilter</key>
            <enum type="AndEngine::MinFilter">Linear</enum>
            <key>packageName</key>
            <string>Texture</string>
            <key>wrap</key>
            <struct type="AndEngineWrap">
                <key>s</key>
                <enum type="AndEngineWrap::Wrap">Clamp</enum>
                <key>t</key>
                <enum type="AndEngineWrap::Wrap">Clamp</enum>
            </struct>
            <key>magFilter</key>
            <enum type="AndEngine::MagFilter">MagLinear</enum>
        </struct>
        <key>dataFileNames</key>
        <map type="GFileNameMap">
            <key>data</key>
            <struct type="DataFile">
                <key>name</key>
                <filename>characters.plist</filename>
            </struct>
            <key>header</key>
            <key>source</key>
            <struct type="DataFile">
                <key>name</key>
                <filename></filename>
            </struct>
        </map>
        <key>multiPack</key>
        <false/>
        <key>forceIdenticalLayout</key>
        <false/>
        <key>outputFormat</key>
        <enum type="SettingsBase::OutputFormat">RGBA8888</enum>
        <key>alphaHandling</key>
        <enum type="SettingsBase::AlphaHandling">ClearTransparentPixels</enum>
        <key>contentProtection</key>
        <struct type="ContentProtection">
            <key>key</key>
            <string></string>
        </struct>
        <key>autoAliasEnabled</key>
        <false/>
        <key>trimSpriteNames</key>
        <false/>
        <key>prependSmartFolderName</key>
        <false/>
        <key>globalSpriteSettings</key>
        <struct type="SpriteSettings">
            <key>scale</key>
            <double>1</double>
            <key>scaleMode</key>
            <enum type="ScaleMode">Smooth</enum>
            <key>extrude</key>
            <uint>1</uint>
            <key>trimThreshold</key>
            <uint>1</uint>
            <key>trimMargin</key>
            <uint>1</uint>
            <key>trimMode</key>
            <enum type="SpriteSettings::TrimMode">Trim</enum>
            <key>tracerTolerance</key>
            <int>200</int>
            <key>heuristicMask</key>
            <false/>
            <key>defaultPivotPoint</key>
            <point_f>0.5,0.5</point_f>
            <key>writePivotPoints</key>
            <false/>
        </struct>
        <key>individualSpriteSettings</key>
        <map type="IndividualSpriteSettingsMap">
            <key type="filename">../characters/a/attack/01.png</key>
            <key type="filename">../characters/a/attack/02.png</key>
            <key type="filename">../characters/a/attack/03.png</key>
            <key type="filename">../characters/a/attack/04.png</key>
            <key type="filename">../characters/a/attack/05.png</key>
            <key type="filename">../characters/a/attack/06.png</key>
            <key type="filename">../characters/a/attack/07.png</key>
            <key type="filename">../characters/a/attack/08.png</key>
            <key type="filename">../characters/a/attack/09.png</key>
            <key type="filename">../characters/a/attack/10.png</key>
            <key type="filename">../characters/a/attack/11.png</key>
            <key type="filename">../characters/a/attack/12.png</key>
            <key type="filename">../characters/a/attack/13.png</key>
            <key type="filename">../characters/a/attack/14.png</key>
            <key type="filename">../characters/a/attack/15.png</key>
            <key type="filename">../characters/a/attack/16.png</key>
            <key type="filename">../characters/a/attack/17.png</key>
            <key type="filename">../characters/a/attack/18.png</key>
            <key type="filename">../characters/a/attack/19.png</key>
            <key type="filename">../characters/a/build/01.png</key>
            <key type="filename">../characters/a/build/02.png</key>
            <key type="filename">../characters/a/build/03.png</key>
            <key type="filename">../characters/a/build/04.png</key>
            <key type="filename">../characters/a/build/05.png</key>
            <key type="filename">../characters/a/build/06.png</key>
            <key type="filename">../characters/a/build/07.png</key>
            <key type="filename">../characters/a/build/08.png</key>
            <key type="filename">../characters/a/build/09.png</key>
            <key type="filename">../characters/a/build/10.png</key>
            <key type="filename">../characters/a/build/11.png</key>
            <key type="filename">../characters/a/build/12.png</key>
            <key type="filename">../characters/a/build/13.png</key>
            <key type="filename">../characters/a/build/14.png</key>
            <key type="filename">../characters/a/build/15.png</key>
            <key type="filename">../characters/a/build/16.png</key>
            <key type="filename">../characters/a/build/17.png</key>
            <key type="filename">../characters/a/build/18.png</key>
            <key type="filename">../characters/a/build/19.png</key>
            <key type="filename">../characters/a/climb/01.png</key>
            <key type="filename">../characters/a/climb/02.png</key>
            <key type="filename">../characters/a/climb/03.png</key>
            <key type="filename">../characters/a/climb/04.png</key>
            <key type="filename">../characters/a/climb/05.png</key>
            <key type="filename">../characters/a/climb/06.png</key>
            <key type="filename">../characters/a/climb/07.png</key>
            <key type="filename">../characters/a/climb/08.png</key>
            <key type="filename">../characters/a/climb/09.png</key>
            <key type="filename">../characters/a/climb/10.png</key>
            <key type="filename">../characters/a/climb/11.png</key>
            <key type="filename">../characters/a/climb/12.png</key>
            <key type="filename">../characters/a/climb/13.png</key>
            <key type="filename">../characters/a/climb/14.png</key>
            <key type="filename">../characters/a/climb/15.png</key>
            <key type="filename">../characters/a/climb/16.png</key>
            <key type="filename">../characters/a/climb/17.png</key>
            <key type="filename">../characters/a/climb/18.png</key>
            <key type="filename">../characters/a/climb/19.png</key>
            <key type="filename">../characters/a/gather/01.png</key>
            <key type="filename">../characters/a/gather/02.png</key>
            <key type="filename">../characters/a/gather/03.png</key>
            <key type="filename">../characters/a/gather/04.png</key>
            <key type="filename">../characters/a/gather/05.png</key>
            <key type="filename">../characters/a/gather/06.png</key>
            <key type="filename">../characters/a/gather/07.png</key>
            <key type="filename">../characters/a/gather/08.png</key>
            <key type="filename">../characters/a/gather/09.png</key>
            <key type="filename">../characters/a/gather/10.png</key>
            <key type="filename">../characters/a/gather/11.png</key>
            <key type="filename">../characters/a/gather/12.png</key>
            <key type="filename">../characters/a/gather/13.png</key>
            <key type="filename">../characters/a/gather/14.png</key>
            <key type="filename">../characters/a/gather/15.png</key>
            <key type="filename">../characters/a/gather/16.png</key>
            <key type="filename">../characters/a/gather/17.png</key>
            <key type="filename">../characters/a/gather/18.png</key>
            <key type="filename">../characters/a/gather/19.png</key>
            <key type="filename">../characters/a/gather/20.png</key>
            <key type="filename">../characters/a/gather/21.png</key>
            <key type="filename">../characters/a/gather/22.png</key>
            <key type="filename">../characters/a/gather/23.png</key>
            <key type="filename">../characters/a/gather/24.png</key>
            <key type="filename">../characters/a/idle/01.png</key>
            <key type="filename">../characters/a/idle/02.png</key>
            <key type="filename">../characters/a/idle/03.png</key>
            <key type="filename">../characters/a/idle/04.png</key>
            <key type="filename">../characters/a/idle/05.png</key>
            <key type="filename">../characters/a/idle/06.png</key>
            <key type="filename">../characters/a/idle/07.png</key>
            <key type="filename">../characters/a/idle/08.png</key>
            <key type="filename">../characters/a/idle/09.png</key>
            <key type="filename">../characters/a/idle/10.png</key>
            <key type="filename">../characters/a/idle/11.png</key>
            <key type="filename">../characters/a/idle/12.png</key>
            <key type="filename">../characters/a/idle/13.png</key>
            <key type="filename">../characters/a/idle/14.png</key>
            <key type="filename">../characters/a/idle/15.png</key>
            <key type="filename">../characters/a/idle/16.png</key>
            <key type="filename">../characters/a/idle/17.png</key>
            <key type="filename">../characters/a/idle/18.png</key>
            <key type="filename">../characters/a/idle/19.png</key>
            <key type="filename">../characters/a/walk/01.png</key>
            <key type="filename">../characters/a/walk/02.png</key>
            <key type="filename">../characters/a/walk/03.png</key>
            <key type="filename">../characters/a/walk/04.png</key>
            <key type="filename">../characters/a/walk/05.png</key>
            <key type="filename">../characters/a/walk/06.png</key>
            <key type="filename">../characters/a/walk/07.png</key>
            <key type="filename">../characters/a/walk/08.png</key>
            <key type="filename">../characters/a/walk/09.png</key>
            <key type="filename">../characters/a/walk/10.png</key>
            <key type="filename">../characters/a/walk/11.png</key>
            <key type="filename">../characters/a/walk/12.png</key>
            <key type="filename">../characters/a/walk/13.png</key>
            <key type="filename">../characters/a/walk/14.png</key>
            <key type="filename">../characters/a/walk/15.png</key>
            <key type="filename">../characters/a/walk/16.png</key>
            <key type="filename">../characters/a/walk/17.png</key>
            <key type="filename">../characters/a/walk/18.png</key>
            <key type="filename">../characters/a/walk/19.png</key>
            <key type="filename">../characters/b/attack/01.png</key>
            <key type="filename">../characters/b/attack/02.png</key>
            <key type="filename">../characters/b/attack/03.png</key>
            <key type="filename">../characters/b/attack/04.png</key>
            <key type="filename">../characters/b/attack/05.png</key>
            <key type="filename">../characters/b/attack/06.png</key>
            <key type="filename">../characters/b/attack/07.png</key>
            <key type="filename">../characters/b/attack/08.png</key>
            <key type="filename">../characters/b/attack/09.png</key>
            <key type="filename">../characters/b/attack/10.png</key>
            <key type="filename">../characters/b/attack/11.png</key>
            <key type="filename">../characters/b/attack/12.png</key>
            <key type="filename">../characters/b/attack/13.png</key>
            <key type="filename">../characters/b/attack/14.png</key>
            <key type="filename">../characters/b/attack/15.png</key>
            <key type="filename">../characters/b/attack/16.png</key>
            <key type="filename">../characters/b/attack/17.png</key>
            <key type="filename">../characters/b/attack/18.png</key>
            <key type="filename">../characters/b/attack/19.png</key>
            <key type="filename">../characters/b/build/01.png</key>
            <key type="filename">../characters/b/build/02.png</key>
            <key type="filename">../characters/b/build/03.png</key>
            <key type="filename">../characters/b/build/04.png</key>
            <key type="filename">../characters/b/build/05.png</key>
            <key type="filename">../characters/b/build/06.png</key>
            <key type="filename">../characters/b/build/07.png</key>
            <key type="filename">../characters/b/build/08.png</key>
            <key type="filename">../characters/b/build/09.png</key>
            <key type="filename">../characters/b/build/10.png</key>
            <key type="filename">../characters/b/build/11.png</key>
            <key type="filename">../characters/b/build/12.png</key>
            <key type="filename">../characters/b/build/13.png</key>
            <key type="filename">../characters/b/build/14.png</key>
            <key type="filename">../characters/b/build/15.png</key>
            <key type="filename">../characters/b/build/16.png</key>
            <key type="filename">../characters/b/build/17.png</key>
            <key type="filename">../characters/b/build/18.png</key>
            <key type="filename">../characters/b/build/19.png</key>
            <key type="filename">../characters/b/climb/01.png</key>
            <key type="filename">../characters/b/climb/02.png</key>
            <key type="filename">../characters/b/climb/03.png</key>
            <key type="filename">../characters/b/climb/04.png</key>
            <key type="filename">../characters/b/climb/05.png</key>
            <key type="filename">../characters/b/climb/06.png</key>
            <key type="filename">../characters/b/climb/07.png</key>
            <key type="filename">../characters/b/climb/08.png</key>
            <key type="filename">../characters/b/climb/09.png</key>
            <key type="filename">../characters/b/climb/10.png</key>
            <key type="filename">../characters/b/climb/11.png</key>
            <key type="filename">../characters/b/climb/12.png</key>
            <key type="filename">../characters/b/climb/13.png</key>
            <key type="filename">../characters/b/climb/14.png</key>
            <key type="filename">../characters/b/climb/15.png</key>
            <key type="filename">../characters/b/climb/16.png</key>
            <key type="filename">../characters/b/climb/17.png</key>
            <key type="filename">../characters/b/climb/18.png</key>
            <key type="filename">../characters/b/climb/19.png</key>
            <key type="filename">../characters/b/gather/01.png</key>
            <key type="filename">../characters/b/gather/02.png</key>
            <key type="filename">../characters/b/gather/03.png</key>
            <key type="filename">../characters/b/gather/04.png</key>
            <key type="filename">../characters/b/gather/05.png</key>
            <key type="filename">../characters/b/gather/06.png</key>
            <key type="filename">../characters/b/gather/07.png</key>
            <key type="filename">../characters/b/gather/08.png</key>
            <key type="filename">../characters/b/gather/09.png</key>
            <key type="filename">../characters/b/gather/10.png</key>
            <key type="filename">../characters/b/gather/11.png</key>
            <key type="filename">../characters/b/gather/12.png</key>
            <key type="filename">../characters/b/gather/13.png</key>
            <key type="filename">../characters/b/gather/14.png</key>
            <key type="filename">../characters/b/gather/15.png</key>
            <key type="filename">../characters/b/gather/16.png</key>
            <key type="filename">../characters/b/gather/17.png</key>
            <key type="filename">../characters/b/gather/18.png</key>
            <key type="filename">../characters/b/gather/19.png</key>
            <key type="filename">../characters/b/gather/20.png</key>
            <key type="filename">../characters/b/gather/21.png</key>
            <key type="filename">../characters/b/gather/22.png</key>
            <key type="filename">../characters/b/gather/23.png</key>
            <key type="filename">../characters/b/gather/24.png</key>
            <key type="filename">../characters/b/idle/01.png</key>
            <key type="filename">../characters/b/idle/02.png</key>
            <key type="filename">../characters/b/idle/03.png</key>
            <key type="filename">../characters/b/idle/04.png</key>
            <key type="filename">../characters/b/idle/05.png</key>
            <key type="filename">../characters/b/idle/06.png</key>
            <key type="filename">../characters/b/idle/07.png</key>
            <key type="filename">../characters/b/idle/08.png</key>
            <key type="filename">../characters/b/idle/09.png</key>
            <key type="filename">../characters/b/idle/10.png</key>
            <key type="filename">../characters/b/idle/11.png</key>
            <key type="filename">../characters/b/idle/12.png</key>
            <key type="filename">../characters/b/idle/13.png</key>
            <key type="filename">../characters/b/idle/14.png</key>
            <key type="filename">../characters/b/idle/15.png</key>
            <key type="filename">../characters/b/idle/16.png</key>
            <key type="filename">../characters/b/idle/17.png</key>
            <key type="filename">../characters/b/idle/18.png</key>
            <key type="filename">../characters/b/idle/19.png</key>
            <key type="filename">../characters/b/walk/01.png</key>
            <key type="filename">../characters/b/walk/02.png</key>
            <key type="filename">../characters/b/walk/03.png</key>
            <key type="filename">../characters/b/walk/04.png</key>
            <key type="filename">../characters/b/walk/05.png</key>
            <key type="filename">../characters/b/walk/06.png</key>
            <key type="filename">../characters/b/walk/07.png</key>
            <key type="filename">../characters/b/walk/08.png</key>
            <key type="filename">../characters/b/walk/09.png</key>
            <key type="filename">../characters/b/walk/10.png</key>
            <key type="filename">../characters/b/walk/11.png</key>
            <key type="filename">../characters/b/walk/12.png</key>
            <key type="filename">../characters/b/walk/13.png</key>
            <key type="filename">../characters/b/walk/14.png</key>
            <key type="filename">../characters/b/walk/15.png</key>
            <key type="filename">../characters/b/walk/16.png</key>
            <key type="filename">../characters/b/walk/17.png</key>
            <key type="filename">../characters/b/walk/18.png</key>
            <key type="filename">../characters/b/walk/19.png</key>
            <key type="filename">../characters/c/attack/01.png</key>
            <key type="filename">../characters/c/attack/02.png</key>
            <key type="filename">../characters/c/attack/03.png</key>
            <key type="filename">../characters/c/attack/04.png</key>
            <key type="filename">../characters/c/attack/05.png</key>
            <key type="filename">../characters/c/attack/06.png</key>
            <key type="filename">../characters/c/attack/07.png</key>
            <key type="filename">../characters/c/attack/08.png</key>
            <key type="filename">../characters/c/attack/09.png</key>
            <key type="filename">../characters/c/attack/10.png</key>
            <key type="filename">../characters/c/attack/11.png</key>
            <key type="filename">../characters/c/attack/12.png</key>
            <key type="filename">../characters/c/attack/13.png</key>
            <key type="filename">../characters/c/attack/14.png</key>
            <key type="filename">../characters/c/attack/15.png</key>
            <key type="filename">../characters/c/attack/16.png</key>
            <key type="filename">../characters/c/attack/17.png</key>
            <key type="filename">../characters/c/attack/18.png</key>
            <key type="filename">../characters/c/attack/19.png</key>
            <key type="filename">../characters/c/build/01.png</key>
            <key type="filename">../characters/c/build/02.png</key>
            <key type="filename">../characters/c/build/03.png</key>
            <key type="filename">../characters/c/build/04.png</key>
            <key type="filename">../characters/c/build/05.png</key>
            <key type="filename">../characters/c/build/06.png</key>
            <key type="filename">../characters/c/build/07.png</key>
            <key type="filename">../characters/c/build/08.png</key>
            <key type="filename">../characters/c/build/09.png</key>
            <key type="filename">../characters/c/build/10.png</key>
            <key type="filename">../characters/c/build/11.png</key>
            <key type="filename">../characters/c/build/12.png</key>
            <key type="filename">../characters/c/build/13.png</key>
            <key type="filename">../characters/c/build/14.png</key>
            <key type="filename">../characters/c/build/15.png</key>
            <key type="filename">../characters/c/build/16.png</key>
            <key type="filename">../characters/c/build/17.png</key>
            <key type="filename">../characters/c/build/18.png</key>
            <key type="filename">../characters/c/build/19.png</key>
            <key type="filename">../characters/c/climb/01.png</key>
            <key type="filename">../characters/c/climb/02.png</key>
            <key type="filename">../characters/c/climb/03.png</key>
            <key type="filename">../characters/c/climb/04.png</key>
            <key type="filename">../characters/c/climb/05.png</key>
            <key type="filename">../characters/c/climb/06.png</key>
            <key type="filename">../characters/c/climb/07.png</key>
            <key type="filename">../characters/c/climb/08.png</key>
            <key type="filename">../characters/c/climb/09.png</key>
            <key type="filename">../characters/c/climb/10.png</key>
            <key type="filename">../characters/c/climb/11.png</key>
            <key type="filename">../characters/c/climb/12.png</key>
            <key type="filename">../characters/c/climb/13.png</key>
            <key type="filename">../characters/c/climb/14.png</key>
            <key type="filename">../characters/c/climb/15.png</key>
            <key type="filename">../characters/c/climb/16.png</key>
            <key type="filename">../characters/c/climb/17.png</key>
            <key type="filename">../characters/c/climb/18.png</key>
            <key type="filename">../characters/c/climb/19.png</key>
            <key type="filename">../characters/c/gather/01.png</key>
            <key type="filename">../characters/c/gather/02.png</key>
            <key type="filename">../characters/c/gather/03.png</key>
            <key type="filename">../characters/c/gather/04.png</key>
            <key type="filename">../characters/c/gather/05.png</key>
            <key type="filename">../characters/c/gather/06.png</key>
            <key type="filename">../characters/c/gather/07.png</key>
            <key type="filename">../characters/c/gather/08.png</key>
            <key type="filename">../characters/c/gather/09.png</key>
            <key type="filename">../characters/c/gather/10.png</key>
            <key type="filename">../characters/c/gather/11.png</key>
            <key type="filename">../characters/c/gather/12.png</key>
            <key type="filename">../characters/c/gather/13.png</key>
            <key type="filename">../characters/c/gather/14.png</key>
            <key type="filename">../characters/c/gather/15.png</key>
            <key type="filename">../characters/c/gather/16.png</key>
            <key type="filename">../characters/c/gather/17.png</key>
            <key type="filename">../characters/c/gather/18.png</key>
            <key type="filename">../characters/c/gather/19.png</key>
            <key type="filename">../characters/c/gather/20.png</key>
            <key type="filename">../characters/c/gather/21.png</key>
            <key type="filename">../characters/c/gather/22.png</key>
            <key type="filename">../characters/c/gather/23.png</key>
            <key type="filename">../characters/c/gather/24.png</key>
            <key type="filename">../characters/c/idle/01.png</key>
            <key type="filename">../characters/c/idle/02.png</key>
            <key type="filename">../characters/c/idle/03.png</key>
            <key type="filename">../characters/c/idle/04.png</key>
            <key type="filename">../characters/c/idle/05.png</key>
            <key type="filename">../characters/c/idle/06.png</key>
            <key type="filename">../characters/c/idle/07.png</key>
            <key type="filename">../characters/c/idle/08.png</key>
            <key type="filename">../characters/c/idle/09.png</key>
            <key type="filename">../characters/c/idle/10.png</key>
            <key type="filename">../characters/c/idle/11.png</key>
            <key type="filename">../characters/c/idle/12.png</key>
            <key type="filename">../characters/c/idle/13.png</key>
            <key type="filename">../characters/c/idle/14.png</key>
            <key type="filename">../characters/c/idle/15.png</key>
            <key type="filename">../characters/c/idle/16.png</key>
            <key type="filename">../characters/c/idle/17.png</key>
            <key type="filename">../characters/c/idle/18.png</key>
            <key type="filename">../characters/c/idle/19.png</key>
            <key type="filename">../characters/c/walk/01.png</key>
            <key type="filename">../characters/c/walk/02.png</key>
            <key type="filename">../characters/c/walk/03.png</key>
            <key type="filename">../characters/c/walk/04.png</key>
            <key type="filename">../characters/c/walk/05.png</key>
            <key type="filename">../characters/c/walk/06.png</key>
            <key type="filename">../characters/c/walk/07.png</key>
            <key type="filename">../characters/c/walk/08.png</key>
            <key type="filename">../characters/c/walk/09.png</key>
            <key type="filename">../characters/c/walk/10.png</key>
            <key type="filename">../characters/c/walk/11.png</key>
            <key type="filename">../characters/c/walk/12.png</key>
            <key type="filename">../characters/c/walk/13.png</key>
            <key type="filename">../characters/c/walk/14.png</key>
            <key type="filename">../characters/c/walk/15.png</key>
            <key type="filename">../characters/c/walk/16.png</key>
            <key type="filename">../characters/c/walk/17.png</key>
            <key type="filename">../characters/c/walk/18.png</key>
            <key type="filename">../characters/c/walk/19.png</key>
            <key type="filename">../characters/d/attack/01.png</key>
            <key type="filename">../characters/d/attack/02.png</key>
            <key type="filename">../characters/d/attack/03.png</key>
            <key type="filename">../characters/d/attack/04.png</key>
            <key type="filename">../characters/d/attack/05.png</key>
            <key type="filename">../characters/d/attack/06.png</key>
            <key type="filename">../characters/d/attack/07.png</key>
            <key type="filename">../characters/d/attack/08.png</key>
            <key type="filename">../characters/d/attack/09.png</key>
            <key type="filename">../characters/d/attack/10.png</key>
            <key type="filename">../characters/d/attack/11.png</key>
            <key type="filename">../characters/d/attack/12.png</key>
            <key type="filename">../characters/d/attack/13.png</key>
            <key type="filename">../characters/d/attack/14.png</key>
            <key type="filename">../characters/d/attack/15.png</key>
            <key type="filename">../characters/d/attack/16.png</key>
            <key type="filename">../characters/d/attack/17.png</key>
            <key type="filename">../characters/d/attack/18.png</key>
            <key type="filename">../characters/d/attack/19.png</key>
            <key type="filename">../characters/d/build/01.png</key>
            <key type="filename">../characters/d/build/02.png</key>
            <key type="filename">../characters/d/build/03.png</key>
            <key type="filename">../characters/d/build/04.png</key>
            <key type="filename">../characters/d/build/05.png</key>
            <key type="filename">../characters/d/build/06.png</key>
            <key type="filename">../characters/d/build/07.png</key>
            <key type="filename">../characters/d/build/08.png</key>
            <key type="filename">../characters/d/build/09.png</key>
            <key type="filename">../characters/d/build/10.png</key>
            <key type="filename">../characters/d/build/11.png</key>
            <key type="filename">../characters/d/build/12.png</key>
            <key type="filename">../characters/d/build/13.png</key>
            <key type="filename">../characters/d/build/14.png</key>
            <key type="filename">../characters/d/build/15.png</key>
            <key type="filename">../characters/d/build/16.png</key>
            <key type="filename">../characters/d/build/17.png</key>
            <key type="filename">../characters/d/build/18.png</key>
            <key type="filename">../characters/d/build/19.png</key>
            <key type="filename">../characters/d/climb/01.png</key>
            <key type="filename">../characters/d/climb/02.png</key>
            <key type="filename">../characters/d/climb/03.png</key>
            <key type="filename">../characters/d/climb/04.png</key>
            <key type="filename">../characters/d/climb/05.png</key>
            <key type="filename">../characters/d/climb/06.png</key>
            <key type="filename">../characters/d/climb/07.png</key>
            <key type="filename">../characters/d/climb/08.png</key>
            <key type="filename">../characters/d/climb/09.png</key>
            <key type="filename">../characters/d/climb/10.png</key>
            <key type="filename">../characters/d/climb/11.png</key>
            <key type="filename">../characters/d/climb/12.png</key>
            <key type="filename">../characters/d/climb/13.png</key>
            <key type="filename">../characters/d/climb/14.png</key>
            <key type="filename">../characters/d/climb/15.png</key>
            <key type="filename">../characters/d/climb/16.png</key>
            <key type="filename">../characters/d/climb/17.png</key>
            <key type="filename">../characters/d/climb/18.png</key>
            <key type="filename">../characters/d/climb/19.png</key>
            <key type="filename">../characters/d/gather/01.png</key>
            <key type="filename">../characters/d/gather/02.png</key>
            <key type="filename">../characters/d/gather/03.png</key>
            <key type="filename">../characters/d/gather/04.png</key>
            <key type="filename">../characters/d/gather/05.png</key>
            <key type="filename">../characters/d/gather/06.png</key>
            <key type="filename">../characters/d/gather/07.png</key>
            <key type="filename">../characters/d/gather/08.png</key>
            <key type="filename">../characters/d/gather/09.png</key>
            <key type="filename">../characters/d/gather/10.png</key>
            <key type="filename">../characters/d/gather/11.png</key>
            <key type="filename">../characters/d/gather/12.png</key>
            <key type="filename">../characters/d/gather/13.png</key>
            <key type="filename">../characters/d/gather/14.png</key>
            <key type="filename">../characters/d/gather/15.png</key>
            <key type="filename">../characters/d/gather/16.png</key>
            <key type="filename">../characters/d/gather/17.png</key>
            <key type="filename">../characters/d/gather/18.png</key>
            <key type="filename">../characters/d/gather/19.png</key>
            <key type="filename">../characters/d/gather/20.png</key>
            <key type="filename">../characters/d/gather/21.png</key>
            <key type="filename">../characters/d/gather/22.png</key>
            <key type="filename">../characters/d/gather/23.png</key>
            <key type="filename">../characters/d/gather/24.png</key>
            <key type="filename">../characters/d/idle/01.png</key>
            <key type="filename">../characters/d/idle/02.png</key>
            <key type="filename">../characters/d/idle/03.png</key>
            <key type="filename">../characters/d/idle/04.png</key>
            <key type="filename">../characters/d/idle/05.png</key>
            <key type="filename">../characters/d/idle/06.png</key>
            <key type="filename">../characters/d/idle/07.png</key>
            <key type="filename">../characters/d/idle/08.png</key>
            <key type="filename">../characters/d/idle/09.png</key>
            <key type="filename">../characters/d/idle/10.png</key>
            <key type="filename">../characters/d/idle/11.png</key>
            <key type="filename">../characters/d/idle/12.png</key>
            <key type="filename">../characters/d/idle/13.png</key>
            <key type="filename">../characters/d/idle/14.png</key>
            <key type="filename">../characters/d/idle/15.png</key>
            <key type="filename">../characters/d/idle/16.png</key>
            <key type="filename">../characters/d/idle/17.png</key>
            <key type="filename">../characters/d/idle/18.png</key>
            <key type="filename">../characters/d/idle/19.png</key>
            <key type="filename">../characters/d/walk/01.png</key>
            <key type="filename">../characters/d/walk/02.png</key>
            <key type="filename">../characters/d/walk/03.png</key>
            <key type="filename">../characters/d/walk/04.png</key>
            <key type="filename">../characters/d/walk/05.png</key>
            <key type="filename">../characters/d/walk/06.png</key>
            <key type="filename">../characters/d/walk/07.png</key>
            <key type="filename">../characters/d/walk/08.png</key>
            <key type="filename">../characters/d/walk/09.png</key>
            <key type="filename">../characters/d/walk/10.png</key>
            <key type="filename">../characters/d/walk/11.png</key>
            <key type="filename">../characters/d/walk/12.png</key>
            <key type="filename">../characters/d/walk/13.png</key>
            <key type="filename">../characters/d/walk/14.png</key>
            <key type="filename">../characters/d/walk/15.png</key>
            <key type="filename">../characters/d/walk/16.png</key>
            <key type="filename">../characters/d/walk/17.png</key>
            <key type="filename">../characters/d/walk/18.png</key>
            <key type="filename">../characters/d/walk/19.png</key>
            <key type="filename">../characters/e/attack/01.png</key>
            <key type="filename">../characters/e/attack/02.png</key>
            <key type="filename">../characters/e/attack/03.png</key>
            <key type="filename">../characters/e/attack/04.png</key>
            <key type="filename">../characters/e/attack/05.png</key>
            <key type="filename">../characters/e/attack/06.png</key>
            <key type="filename">../characters/e/attack/07.png</key>
            <key type="filename">../characters/e/attack/08.png</key>
            <key type="filename">../characters/e/attack/09.png</key>
            <key type="filename">../characters/e/attack/10.png</key>
            <key type="filename">../characters/e/attack/11.png</key>
            <key type="filename">../characters/e/attack/12.png</key>
            <key type="filename">../characters/e/attack/13.png</key>
            <key type="filename">../characters/e/attack/14.png</key>
            <key type="filename">../characters/e/attack/15.png</key>
            <key type="filename">../characters/e/attack/16.png</key>
            <key type="filename">../characters/e/attack/17.png</key>
            <key type="filename">../characters/e/attack/18.png</key>
            <key type="filename">../characters/e/attack/19.png</key>
            <key type="filename">../characters/e/walk/01.png</key>
            <key type="filename">../characters/e/walk/02.png</key>
            <key type="filename">../characters/e/walk/03.png</key>
            <key type="filename">../characters/e/walk/04.png</key>
            <key type="filename">../characters/e/walk/05.png</key>
            <key type="filename">../characters/e/walk/06.png</key>
            <key type="filename">../characters/e/walk/07.png</key>
            <key type="filename">../characters/e/walk/08.png</key>
            <key type="filename">../characters/e/walk/09.png</key>
            <key type="filename">../characters/e/walk/10.png</key>
            <key type="filename">../characters/e/walk/11.png</key>
            <key type="filename">../characters/e/walk/12.png</key>
            <key type="filename">../characters/e/walk/13.png</key>
            <key type="filename">../characters/e/walk/14.png</key>
            <key type="filename">../characters/e/walk/15.png</key>
            <key type="filename">../characters/e/walk/16.png</key>
            <key type="filename">../characters/e/walk/17.png</key>
            <key type="filename">../characters/e/walk/18.png</key>
            <key type="filename">../characters/e/walk/19.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
            </struct>
        </map>
        <key>fileList</key>
        <array>
            <filename>../characters</filename>
        </array>
        <key>ignoreFileList</key>
        <array/>
        <key>replaceList</key>
        <array/>
        <key>ignoredWarnings</key>
        <array/>
        <key>commonDivisorX</key>
        <uint>1</uint>
        <key>commonDivisorY</key>
        <uint>1</uint>
        <key>packNormalMaps</key>
        <false/>
        <key>autodetectNormalMaps</key>
        <true/>
        <key>normalMapFilter</key>
        <string></string>
        <key>normalMapSuffix</key>
        <string></string>
        <key>normalMapSheetFileName</key>
        <filename></filename>
    </struct>
</data>
